# gtaxi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geelong/taxi_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geelong/taxi_driver/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/geelong/taxi_driver/Api/: APIClient.kt  APIConfiguration.kt  APIUtils.kt
app/src/main/java/com/geelong/taxi_driver/Bank/: AddClientAdapter.kt  Bank_Detail.kt  Bank_detail_edit.kt  GetClientResponse.kt
app/src/main/java/com/geelong/taxi_driver/Call/: Call_Screen.kt  Chat_Screen.kt
app/src/main/java/com/geelong/taxi_driver/Help_and_Support/: Help_Support.kt
app/src/main/java/com/geelong/taxi_driver/History/: HistoryAdaptor.kt  WeekelyAdaptor.kt  Your_Earning.kt
app/src/main/java/com/geelong/taxi_driver/Invite_a_friend/: Invite_a_Friend.kt
app/src/main/java/com/geelong/taxi_driver/LocalSaved/: shareprefrences.kt
app/src/main/java/com/geelong/taxi_driver/Login/: Login.kt  Otp.kt  Splash.kt
app/src/main/java/com/geelong/taxi_driver/Notification/: Notification.kt  NotificationAdapter.kt
app/src/main/java/com/geelong/taxi_driver/Payment/: Payment.kt
app/src/main/java/com/geelong/taxi_driver/Profile/: Profile_Edit.kt  Profile_Overview.kt
app/src/main/java/com/geelong/taxi_driver/RideLtaer/: RideLater.kt  RidelaterAdapter.kt
app/src/main/java/com/geelong/taxi_driver/Setting/: Privacy_Policy.kt  Setting.kt  Term_and_Condition.kt
app/src/main/java/com/geelong/taxi_driver/Utilities/: NetworkUtil.java
app/src/main/res/drawable/: back_corner.xml  bubble_box_shape.xml  bubble_shape_chat.xml  card_help_shape.xml  circle_shape.xml  edit_text_shape.xml  ic_baseline_lens_24.xml  rectangle_home.xml  rectangle_yellow.xml  rectangular.xml  rectangular_edit.xml  rectangular_text_button.xml  rounded_corner.xml  swap_rectangular_shape.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: rectangle_back.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_bank_detail_edit.xml  activity_call_screen.xml  activity_chat_screen.xml  activity_help_support.xml  activity_home_screen.xml  activity_invite_afriend.xml  activity_login.xml  activity_main2.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_profile_overview.xml  activity_ride_later.xml  activity_setting.xml  activity_splash.xml  activity_term_and_condition.xml  activity_your_earning.xml  add_sucessfully_popup.xml  bank_card.xml  dropdown_item.xml  earning_list.xml  fragment_home.xml  fragment_home_online.xml  jobno.xml  loader_layout.xml  nojob.xml  notification.xml  notification_list.xml  otp_verify_popup.xml  payment__popup.xml  popup_help_and_support.xml  ridelaterlist.xml  row_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/geelong/taxi_driver/: ExampleUnitTest.kt
(+45 files in other folders)
