plugins {
        id 'com.android.application'
        id 'kotlin-android'
        id 'kotlin-kapt'
        id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geelong.taxi_driver"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    ///////---------------------Pin_View------------////
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
   // implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'





    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

// textedit
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'




    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'io.github.chaosleung:pinview:1.4.4'



    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    ///api
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'



    implementation 'com.google.android.material:material:1.1.0-alpha07'








}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'