<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_notification"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@color/darkyellow">

    <RelativeLayout
        android:id="@+id/arrow_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="setting"
            android:textColor="@color/black1"
            android:textSize="18dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/black1"
                android:textSize="18dp"
                android:fontFamily="@font/poppins"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will not affect any order updates"
                android:textColor="@color/grey4"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"/>



            </LinearLayout>
<RelativeLayout
    android:layout_width="@dimen/_22sdp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_5sdp" />
</RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/arrow_t_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Terms  Condition"
                android:textColor="@color/black1"
                android:textSize="16dp"


                />

            <ImageView
                android:id="@+id/arrow_t"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/next_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey6"/>
        <RelativeLayout
            android:id="@+id/next_policy_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Privacy Policy"
                android:textColor="@color/black1"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/next_policy"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:src="@drawable/next_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey6"/>

    </LinearLayout>


</LinearLayout>
