<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">



    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_22sdp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:text="Payment Successful ! !"
                android:textAlignment="center" />

            <TextView
                android:layout_width="@dimen/_172sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black2"
                android:layout_gravity="center"
                android:text="Your payment has been paid successfully.
"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/okayCaerdview_payment_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/darkyellow"
                app:cardCornerRadius="@dimen/_56sdp">

                <TextView
                    android:id="@+id/okay_done_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"

                    android:layout_gravity="center"
                    android:textColor="@color/black1"
                    android:gravity="center"
                    android:backgroundTint="@color/black2"
                    android:fontFamily="@font/lato_regular"
                    android:text="Okay"
                    android:textSize="@dimen/_16sdp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

