<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"


        android:elevation="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">


        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"

            android:background="@color/grey6" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/u_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:src="@drawable/earning_people_rofile" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/u_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textColor="@color/black1"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/u_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ic_loaction"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/u_ammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="@color/black1"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/u_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="@color/grey4"
                            android:textSize="11dp" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey6" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/poppins"
                android:text="PICK UP"
                android:textColor="@color/grey4"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/u_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey6" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/poppins"
                android:text="DROP"
                android:textColor="@color/grey4"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/u_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="14dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey6" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>